<?php

/**
 * BaseExpenseType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $expensetypeId
 * @property varchar $projectId
 * @property varchar $expenseName
 * @property varchar $description
 * @property varchar $budget
 * @property int $active
 * @property int $automation
 * @property date $date_created
 * @property date $date_updated
 * @property varchar $original_amount
 * 
 * @method varchar     getExpensetypeId()   Returns the current record's "expensetypeId" value
 * @method varchar     getProjectId()       Returns the current record's "projectId" value
 * @method varchar     getExpenseName()     Returns the current record's "expenseName" value
 * @method varchar     getDescription()     Returns the current record's "description" value
 * @method varchar     getBudget()          Returns the current record's "budget" value
 * @method int         getActive()          Returns the current record's "active" value
 * @method int         getAutomation()      Returns the current record's "automation" value
 * @method date        getDateCreated()     Returns the current record's "date_created" value
 * @method date        getDateUpdated()     Returns the current record's "date_updated" value
 * @method varchar     getOriginalAmount()  Returns the current record's "original_amount" value
 * @method ExpenseType setExpensetypeId()   Sets the current record's "expensetypeId" value
 * @method ExpenseType setProjectId()       Sets the current record's "projectId" value
 * @method ExpenseType setExpenseName()     Sets the current record's "expenseName" value
 * @method ExpenseType setDescription()     Sets the current record's "description" value
 * @method ExpenseType setBudget()          Sets the current record's "budget" value
 * @method ExpenseType setActive()          Sets the current record's "active" value
 * @method ExpenseType setAutomation()      Sets the current record's "automation" value
 * @method ExpenseType setDateCreated()     Sets the current record's "date_created" value
 * @method ExpenseType setDateUpdated()     Sets the current record's "date_updated" value
 * @method ExpenseType setOriginalAmount()  Sets the current record's "original_amount" value
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExpenseType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hs_hr_expense_type');
        $this->hasColumn('expense_type_id as expensetypeId', 'varchar', 10, array(
             'type' => 'varchar',
             'primary' => true,
             'length' => 10,
             ));
        $this->hasColumn('project_id as projectId', 'varchar', 10, array(
             'type' => 'varchar',
             'primary' => true,
             'length' => 10,
             ));
        $this->hasColumn('expense_type_name as expenseName', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('description as description', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('budget as budget', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('active as active', 'int', 1, array(
             'type' => 'int',
             'length' => 1,
             ));
        $this->hasColumn('automation as automation', 'int', 1, array(
             'type' => 'int',
             'length' => 1,
             ));
        $this->hasColumn('date_created as date_created', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('date_updated as date_updated', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('original_amount as original_amount', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}