<?php

/**
 * BaseExpense
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $expense_id
 * @property decimal $expense_amount
 * @property string $expense_type_id
 * @property integer $employee_id
 * @property date $expense_date
 * @property integer $expense_status
 * @property string $expense_comments
 * @property timestamp $created_time
 * 
 * @method integer   getExpenseId()        Returns the current record's "expense_id" value
 * @method decimal   getExpenseAmount()    Returns the current record's "expense_amount" value
 * @method string    getExpenseTypeId()    Returns the current record's "expense_type_id" value
 * @method integer   getEmployeeId()       Returns the current record's "employee_id" value
 * @method date      getExpenseDate()      Returns the current record's "expense_date" value
 * @method integer   getExpenseStatus()    Returns the current record's "expense_status" value
 * @method string    getExpenseComments()  Returns the current record's "expense_comments" value
 * @method timestamp getCreatedTime()      Returns the current record's "created_time" value
 * @method Expense   setExpenseId()        Sets the current record's "expense_id" value
 * @method Expense   setExpenseAmount()    Sets the current record's "expense_amount" value
 * @method Expense   setExpenseTypeId()    Sets the current record's "expense_type_id" value
 * @method Expense   setEmployeeId()       Sets the current record's "employee_id" value
 * @method Expense   setExpenseDate()      Sets the current record's "expense_date" value
 * @method Expense   setExpenseStatus()    Sets the current record's "expense_status" value
 * @method Expense   setExpenseComments()  Sets the current record's "expense_comments" value
 * @method Expense   setCreatedTime()      Sets the current record's "created_time" value
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExpense extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hs_hr_expense');
        $this->hasColumn('expense_id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('expense_amount', 'decimal', 11, array(
             'type' => 'decimal',
             'unsigned' => 1,
             'length' => '11',
             'scale' => ' unsigned',
             ));
        $this->hasColumn('expense_type_id', 'string', 13, array(
             'type' => 'string',
             'primary' => true,
             'length' => 13,
             ));
        $this->hasColumn('employee_id', 'integer', 7, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 7,
             ));
        $this->hasColumn('expense_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('expense_status', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('expense_comments', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('created_time as created_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}