<?php

/**
 * ExpenseRelationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ExpenseRelationTable extends PluginExpenseRelationTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object ExpenseRelationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ExpenseRelation');
    }
}