<?php

/**
 * ExpenseAutomationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ExpenseAutomationTable extends PluginExpenseAutomationTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object ExpenseAutomationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ExpenseAutomation');
    }
}