<?php

/**
 * BaseExpenseRelation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $expense_id
 * @property integer $manager
 * @property integer $user
 * 
 * @method integer         getExpenseId()  Returns the current record's "expense_id" value
 * @method integer         getManager()    Returns the current record's "manager" value
 * @method integer         getUser()       Returns the current record's "user" value
 * @method ExpenseRelation setExpenseId()  Sets the current record's "expense_id" value
 * @method ExpenseRelation setManager()    Sets the current record's "manager" value
 * @method ExpenseRelation setUser()       Sets the current record's "user" value
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExpenseRelation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hs_hr_expense_relation');
        $this->hasColumn('expense_id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('manager', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('user', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}