<?php

/**
 * BaseExpenseAutomation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $duration
 * 
 * @method integer           getId()       Returns the current record's "id" value
 * @method integer           getDuration() Returns the current record's "duration" value
 * @method ExpenseAutomation setId()       Sets the current record's "id" value
 * @method ExpenseAutomation setDuration() Sets the current record's "duration" value
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExpenseAutomation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hs_hr_expense_automation');
        $this->hasColumn('id', 'integer', 1, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 1,
             ));
        $this->hasColumn('duration', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}