<?php

/**
 * PluginExpenseAutomationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginExpenseAutomationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginExpenseAutomationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginExpenseAutomation');
    }
}