<?php

/**
 * PluginExpenseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginExpenseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginExpenseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginExpense');
    }
}